%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%              MAIN: PANEL METHOD             %%%
%%% Authors: Jasper van Dongen & Senne Hemelaar %%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc; clear all; close all

%% Configurable parameters
n_panels = 10;
NACA = '0008';      % Choose desired 4 digit NACA airfoil NACA'INPUT'

%% Generate Geometry 
af = generate_geometry(n_panels,NACA);  % af stands for 

% Test-plot to check geometry
plot(af.xU,af.zU,'bo-')
hold on
plot(af.xL,af.zL,'bo-')
axis equal
plot(af.CP_xU,af.CP_zU,'go')
plot(af.VP_xU,af.VP_zU,'ro')
plot(af.CP_xL,af.CP_zL,'go')
plot(af.VP_xL,af.VP_zL,'ro')

%% Vortex panel method 


%% Plotting the results 

